<!DOCTYPE html>
 <html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mon cv Morgane Meganck</title>
  </head>
  <body>
    <div class ="page">
      <div class="infophoto">
        <div class="info">
          <p><strong>Morgane Meganck</strong><br/>
          Né le 25 Octobre 1993 </p>
          <p>Chaussée d'alsemberg 700 - 1180 Uccle <br/>
          +32 4 87 42 49 41<br/>
          morgane.meganck@gmail.com</p>
        </div>
        <div class="photo">
          <img src="cv.png" alt="photo morgane meganck"/>
        </div>
      </div>
      <div class="section">
        <h2>Formations</h2>
        <div class="sec-gauche">
          <p> 2018- Présent  </p>
          <p>2016 - présent</p>
          <p> 2005-2011  </p>
        </div>
        <div class="sec-droite">
          <p>
            <span class="titre">BECODE</span><br/>
          </p>
          <p>
            <span class="titre">Institut Parure et Bijouterier Jeanne Toussaint</span><br/>
          </p>
          <p>
            <span class="titre">Etudes secondaires, CESS Obtenu</span><br/>
          </p>
          <p>
            <span class="titre"></span><br/>
          </p>
        </div>
      </div>
      <div class="section">
        <h2>Experiences professionnelles</h2>
        <div class="sec-gauche">
          <p>octobre 2016-janvier 2017</p>
          <p>mai 2016 -aout 2016</p>
          <p> juillet 2015-mars 2016</p>
          <p> octobre 2014-juin 2015</p>
          <p> septemnre 2013- septembre 2014 </p>
        </div>
        <div class="sec-droite">
          <p>
            <span class="titre">Collaboratrice caisse carrefour</span><br/>
          </p>
          <p>
            <span class="titre">Collaboratrice caisse carrefour</span><br/>
          </p>
          <p>
            <span class="titre">Travail en ferme en Australie</span><br/>
          </p>
          <p>
            <span class="titre">Employée polyvalente Salle de sport Fire gym</span><br/>
          </p>
        </div>
      </div>
      <div class="section">
        <h2>Langues parlées & autres compétences</h2>
        <div class="sec-gauche">
          <p>Francais</p>
          <p>Anglais</p>
          <p>Néerlandais</p>
          <p> Logiciels internet: </p>
          <p> Html, CSS </p>
        </div>
        <div class="sec-droite">
          <p>
            Langue maternelle<br/>
          </p>
          <p>
            Bilingue<br/>
          </p>
          <p>
            Bases<br/>
          </p>
          <p>
            chrome, mozilla, gmail, open office, word, excel, powerpoint,<br/>
          </p>
        </div>
      </div>
    </div>
    <div class="section">
      <h2>Autres expériences & centres d'intêret</h2>
      <div class="sec-gauche">
        <p>interets:</p>
        <p></p>
      </div>
      <div class="sec-droite">
        <p>
          <span class="titre"></span><br/>
        </p>
        <p>
          <span class="titre"></span><br/>
        </p>
        <p>
          <span class="titre"></span><br/>
        </p>
        <p>
          <span class="titre"></span><br/>
        </p>
      </div>
    </div>
    </div>
  </body>
 </html>
